# TextTools

Instead of a project with a coherent purpose, this serves more as a collection of various tools for analyzing text. Development began somewhere in 2016 and the last time these files have been touches is in summer 2020. 